{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WeatherSystemPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Fennek",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WeatherSystemModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},	
		{
			"Name": "WeatherSystemEditorModule",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}